syms A1 A2 A3 A4 Lambda mu muH muT beta tau eta1 eta2 lambda rho1 rho2 gamma u1 u2
syms S H T C C1 C2 C1M C2M E N
syms lambda1 lambda2 lambda3 lambda4 lambda5 lambda6 lambda7 lambda8

HamiltonianExpression = A1*beta*(S+T)*(C1+C2)/(S+H+T+C+C1+C2+C1M+C2M) + A2*muH*(C1+C2)+...
+A3*gamma*(C1M+rho1*C2M/(rho1+rho2))+A4*(u1^2+u2^2)...
+lambda1*(Lambda-mu*S-beta*(H+C+C1+C2)*(S/(S+H+T+C+C1+C2+C1M+C2M))-tau*(T+C)*(S/(S+H+T+C+C1+C2+C1M+C2M)))...
+lambda2*(beta*(H+C+C1+C2)*(S/(S+H+T+C+C1+C2+C1M+C2M))-tau*(T+C)*(H/(S+H+T+C+C1+C2+C1M+C2M))-(mu+muH)*H)...
+lambda3*(tau*(T+C)*(S/(S+H+T+C+C1+C2+C1M+C2M))-beta*(H+C+C1+C2)*(T/(S+H+T+C+C1+C2+C1M+C2M))-(mu+muT)*T)...
+lambda4*(beta*(H+C+C1+C2)*(T/(S+H+T+C+C1+C2+C1M+C2M))+tau*(T+C)*(H/(S+H+T+C+C1+C2+C1M+C2M))-(mu+muH+muT+lambda)*C)...
+lambda5*(lambda*C-(mu+muH+rho1+eta1)*C1)...
+lambda6*(rho1*C1-(mu+muH+rho2+eta2)*C2)...
+lambda7*(eta1*C1-(mu+rho1+gamma)*C1M)...
+lambda8*(eta2*C2+(rho1)*C1M-(mu+rho2+gamma*(rho1)/(rho1+rho2))*C2M);

lambda1prime = lambda1*(mu + (beta*E)/N + (tau*(C + T))/N - (S*tau*(C + T))/N^2 - (S*beta*E)/N^2) - lambda3*((tau*(C + T))/N - (S*tau*(C + T))/N^2 + (T*beta*E)/N^2) + lambda4*((H*tau*(C + T))/N^2 + (T*beta*E)/N^2) - lambda2*((beta*E)/N + (H*tau*(C + T))/N^2 - (S*beta*E)/N^2) - (A1*beta*(C1 + C2))/N + (A1*beta*(S + T)*(C1 + C2))/N^2;
lambda2prime = lambda2*(mu + muH - (S*beta)/N + (tau*(C + T))/N - (H*tau*(C + T))/N^2 + (S*beta*E)/N^2) - lambda4*((T*beta)/N + (tau*(C + T))/N - (H*tau*(C + T))/N^2 - (T*beta*E)/N^2) - lambda1*((S*tau*(C + T))/N^2 - (S*beta)/N + (S*beta*E)/N^2) + lambda3*((T*beta)/N + (S*tau*(C + T))/N^2 - (T*beta*E)/N^2) + (A1*beta*(S + T)*(C1 + C2))/N^2;
lambda3prime = lambda2*((H*tau)/N - (H*tau*(C + T))/N^2 + (S*beta*E)/N^2) - lambda4*((H*tau)/N + (beta*E)/N - (H*tau*(C + T))/N^2 - (T*beta*E)/N^2) - lambda1*((S*tau*(C + T))/N^2 - (S*tau)/N + (S*beta*E)/N^2) + lambda3*(mu + muT - (S*tau)/N + (beta*E)/N + (S*tau*(C + T))/N^2 - (T*beta*E)/N^2) - (A1*beta*(C1 + C2))/N + (A1*beta*(S + T)*(C1 + C2))/N^2;
lambda4prime = lambda4*(lambda + mu + muH + muT - (T*beta)/N - (H*tau)/N + (H*tau*(C + T))/N^2 + (T*beta*E)/N^2) - lambda*lambda5 - lambda2*((S*beta)/N - (H*tau)/N + (H*tau*(C + T))/N^2 - (S*beta*E)/N^2) + lambda1*((S*beta)/N + (S*tau)/N - (S*tau*(C + T))/N^2 - (S*beta*E)/N^2) + lambda3*((T*beta)/N - (S*tau)/N + (S*tau*(C + T))/N^2 - (T*beta*E)/N^2) + (A1*beta*(S + T)*(C1 + C2))/N^2;
lambda5prime = lambda4*((H*tau*(C + T))/N^2 - (T*beta)/N + (T*beta*E)/N^2) - eta1*lambda7 - lambda6*rho1 - lambda2*((S*beta)/N + (H*tau*(C + T))/N^2 - (S*beta*E)/N^2) - A2*muH - lambda1*((S*tau*(C + T))/N^2 - (S*beta)/N + (S*beta*E)/N^2) + lambda3*((T*beta)/N + (S*tau*(C + T))/N^2 - (T*beta*E)/N^2) + lambda5*(eta1 + mu + muH + rho1) - (A1*beta*(S + T))/N + (A1*beta*(S + T)*(C1 + C2))/N^2;
lambda6prime = lambda4*((H*tau*(C + T))/N^2 - (T*beta)/N + (T*beta*E)/N^2) - eta2*lambda8 - lambda2*((S*beta)/N + (H*tau*(C + T))/N^2 - (S*beta*E)/N^2) - A2*muH - lambda1*((S*tau*(C + T))/N^2 - (S*beta)/N + (S*beta*E)/N^2) + lambda3*((T*beta)/N + (S*tau*(C + T))/N^2 - (T*beta*E)/N^2) + lambda6*(eta2 + mu + muH + rho2) - (A1*beta*(S + T))/N + (A1*beta*(S + T)*(C1 + C2))/N^2;
lambda7prime = lambda7*(gamma + mu + rho1) - lambda8*rho1 - A3*gamma - lambda2*((H*tau*(C + T))/N^2 - (S*beta*E)/N^2) + lambda4*((H*tau*(C + T))/N^2 + (T*beta*E)/N^2) - lambda1*((S*tau*(C + T))/N^2 + (S*beta*E)/N^2) + lambda3*((S*tau*(C + T))/N^2 - (T*beta*E)/N^2) + (A1*beta*(S + T)*(C1 + C2))/N^2;
lambda8prime = lambda4*((H*tau*(C + T))/N^2 + (T*beta*E)/N^2) - lambda2*((H*tau*(C + T))/N^2 - (S*beta*E)/N^2) - lambda1*((S*tau*(C + T))/N^2 + (S*beta*E)/N^2) + lambda3*((S*tau*(C + T))/N^2 - (T*beta*E)/N^2) + lambda8*(mu + rho2 + (gamma*rho1)/(rho1 + rho2)) - (A3*gamma*rho1)/(rho1 + rho2) + (A1*beta*(S + T)*(C1 + C2))/N^2;