load everything.mat
linewidth = 3;
linestyle = {'ro','r--','r-';'bo','b--','b-';'ko','k--','k-'};
s={' \beta_1 = 0.01, \beta_2 = 0.01',...
    ' \beta_1 = 0.01, \beta_2 = 0.50',...
    ' \beta_1 = 0.01, \beta_2 = 0.99',...
    ' \beta_1 = 0.50, \beta_2 = 0.01',...
    ' \beta_1 = 0.50, \beta_2 = 0.50',...
    ' \beta_1 = 0.50, \beta_2 = 0.99',...
    ' \beta_1 = 0.99, \beta_2 = 0.01',...
    ' \beta_1 = 0.99, \beta_2 = 0.50',...
    ' \beta_1 = 0.99, \beta_2 = 0.99'};
str = {'(HH \rightarrow HL)', '(HL \rightarrow LL)', ...
    '(LL \rightarrow LH)', '(LH \rightarrow HH)', ...
    '(HH \rightarrow LH)', '(LH \rightarrow LL)', ...
    '(LL \rightarrow HL)', '(HL \rightarrow HH)'};
for ind_t = 1:len_t
    plt(ind_t) = figure('WindowState','fullscreen');
    for ind_b1 = 1:len_b1
        for ind_b2 = 1:len_b2
            hold all
            ax = gca;
            set(ax,'FontSize',16,'FontWeight','bold','LineWidth',linewidth,...
                'XMinorTick','off','YMinorTick','off',...
                'XScale','linear','YScale','log');
            xlabel('d','FontWeight','bold','FontSize',20);
            ylabel('MFPT');
            plot(arr_d(2:100)/N,squeeze(mfpt_reduced(2:100,ind_b1,ind_b2,ind_t)),...
                linestyle{ind_b1,ind_b2},'LineWidth',linewidth);
            legend(s,'Location','Best','FontSize',12,'box','off');
            box on
            hold off
        end
    end
    title(['MFPT ' str{ind_t} ' vs. d']);
    print(plt(ind_t), '-djpeg', ['Fig' num2str(ind_t) '_MFPT']);
end