MemTotal:       131884264 kB
MemFree:        46696196 kB
MemAvailable:   129030184 kB
Buffers:               0 kB
Cached:         81200452 kB
SwapCached:            0 kB
Active:         23088788 kB
Inactive:       58163560 kB
Active(anon):     326024 kB
Inactive(anon):   294260 kB
Active(file):   22762764 kB
Inactive(file): 57869300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         47692 kB
Mapped:            79456 kB
Shmem:            568388 kB
KReclaimable:    2768916 kB
Slab:            3337092 kB
SReclaimable:    2768916 kB
SUnreclaim:       568176 kB
KernelStack:       11920 kB
PageTables:         5532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65942132 kB
Committed_AS:     875864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      308824 kB
VmallocChunk:          0 kB
Percpu:            38656 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      881696 kB
DirectMap2M:    69265408 kB
DirectMap1G:    66060288 kB
