MemTotal:       131869556 kB
MemFree:        129184492 kB
MemAvailable:   129693412 kB
Buffers:               0 kB
Cached:          1828168 kB
SwapCached:            0 kB
Active:           528276 kB
Inactive:        1328628 kB
Active(anon):     312336 kB
Inactive(anon):   233064 kB
Active(file):     215940 kB
Inactive(file):  1095564 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         31808 kB
Mapped:            44628 kB
Shmem:            516664 kB
KReclaimable:      76612 kB
Slab:             231488 kB
SReclaimable:      76612 kB
SUnreclaim:       154876 kB
KernelStack:        7920 kB
PageTables:         4772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65934776 kB
Committed_AS:     783044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      304816 kB
VmallocChunk:          0 kB
Percpu:            27264 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      291584 kB
DirectMap2M:    12163072 kB
DirectMap1G:    123731968 kB
